SECRET_KEY="django-insecure-0$xf&$)hg00056mv8q9yr6@@*a39@wcmq35p2#833$4az3n2_#"
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=resturant
DATABASE_USER=postgres
DATABASE_PASS=286628
DATABASE_HOST=127.0.0.1